NTs: [prog, prog_fn, main_prog, main_stmt, stmt, DO_sig, signo, fn_decl_list, fn_decl_list_withVAR, var_decl, cont_data, stmt_block, stmt_mas, lexpr, nexpr_prima, lexpr_and, nexpr_primab, lexpr_or, nexpr_primac, nexpr, rexpr, sig, simple_expr, t2, term, fa, factor, s, f2, DATATYPE, TK_BOOL]
expresions:[lambda, VAR, ;, TK_END, TK_PRINT, TK_INPUT, ID, TK_WHEN, (, ), TK_DO, TK_IF, TK_ELSE, TK_UNLESS, TK_WHILE, TK_RETURN, TK_UNTIL, TK_LOOP, TK_REPEAT, TK_NUM, :, TK_FOR, TK_NEXT, TK_BREAK, --, ++, :=, +=, -=, *=, /=, %=, TK_FUNCTION, FID, ,, {, }, TK_AND, TK_OR, TK_NOT, <, ==, <=, >, >=, !=, +, -, *, /, %, num, bool, true, false]
TradNT0: prog , @
TradNT1: prog_fn , A
TradNT2: main_prog , B
TradNT3: main_stmt , C
TradNT4: stmt , D
TradNT5: DO_sig , E
TradNT6: signo , F
TradNT7: fn_decl_list , G
TradNT8: fn_decl_list_withVAR , H
TradNT9: var_decl , I
TradNT10: cont_data , J
TradNT11: stmt_block , K
TradNT12: stmt_mas , L
TradNT13: lexpr , M
TradNT14: nexpr_prima , N
TradNT15: lexpr_and , O
TradNT16: nexpr_primab , P
TradNT17: lexpr_or , Q
TradNT18: nexpr_primac , R
TradNT19: nexpr , S
TradNT20: rexpr , T
TradNT21: sig , U
TradNT22: simple_expr , V
TradNT23: t2 , W
TradNT24: term , X
TradNT25: fa , Y
TradNT26: factor , Z
TradNT27: s , [
TradNT28: f2 , ]
TradNT29: DATATYPE , ^
TradNT30: TK_BOOL , _
TradT0: lambda , 9
TradT1: VAR , a
TradT2: ; , ;
TradT3: TK_END , b
TradT4: TK_PRINT , c
TradT5: TK_INPUT , d
TradT6: ID , e
TradT7: TK_WHEN , f
TradT8: ( , (
TradT9: ) , )
TradT10: TK_DO , g
TradT11: TK_IF , h
TradT12: TK_ELSE , i
TradT13: TK_UNLESS , j
TradT14: TK_WHILE , k
TradT15: TK_RETURN , l
TradT16: TK_UNTIL , m
TradT17: TK_LOOP , n
TradT18: TK_REPEAT , o
TradT19: TK_NUM , p
TradT20: : , :
TradT21: TK_FOR , q
TradT22: TK_NEXT , r
TradT23: TK_BREAK , s
TradT24: -- , t
TradT25: ++ , u
TradT26: := , v
TradT27: += , w
TradT28: -= , x
TradT29: *= , y
TradT30: /= , z
TradT31: %= , 0
TradT32: TK_FUNCTION , 1
TradT33: FID , 2
TradT34: , , ,
TradT35: { , {
TradT36: } , }
TradT37: TK_AND , &
TradT38: TK_OR , |
TradT39: TK_NOT , !
TradT40: < , <
TradT41: == , 3
TradT42: <= , 4
TradT43: > , >
TradT44: >= , 5
TradT45: != , 6
TradT46: + , +
TradT47: - , -
TradT48: * , *
TradT49: / , /
TradT50: % , %
TradT51: num , 7
TradT52: bool , 8
TradT53: true , à
TradT54: false , á
NTs: [@, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, [, ], ^, _]
expresions:[9, a, ;, b, c, d, e, f, (, ), g, h, i, j, k, l, m, n, o, p, :, q, r, s, t, u, v, w, x, y, z, 0, 1, 2, ,, {, }, &, |, !, <, 3, 4, >, 5, 6, +, -, *, /, %, 7, 8, à, á]
grammar: [@: AB, A: GA, A: 9, B: aI;Cb, C: DC, C: 9, D: cM;, D: de;, D: f(M)gK, D: h(M)gKiK, D: j(M)gK, D: k(M)gK, D: lM;, D: m(M)gK, D: nK, D: gKE, D: op:K, D: q(M;M;M)gK, D: r;, D: s;, D: eF, D: te;, D: ue;, E: k(M), E: m(M), F: vM;, F: wM;, F: xM;, F: yM;, F: zM;, F: 0M;, F: u;, F: t;, G: 12:^(I)HK, H: aI;, H: 9, I: e:^J, J: ,e:^J, J: 9, K: {DL}, K: D, L: DL, L: 9, M: SN, N: &O, N: |Q, N: 9, O: SP, P: &O, P: 9, Q: SR, R: |Q, R: 9, S: !(M), S: T, T: VU, U: <V, U: 3V, U: 4V, U: >V, U: 5V, U: 6V, U: 9, V: XW, W: +XW, W: -XW, W: 9, X: ZY, Y: *ZY, Y: /ZY, Y: %ZY, Y: 9, Z: p, Z: _, Z: e[, Z: ue, Z: te, Z: (M), Z: 2(M]), [: u, [: t, [: 9, ]: ,M], ]: 9, ^: 7, ^: 8, _: à, _: á]
//////////////////////
/////////////////////
/////////////////////
First Set
/////////////////////
prog		-> TK_FUNCTION VAR 
prog_fn		-> TK_FUNCTION lambda 
main_prog	-> VAR 
main_stmt	-> TK_PRINT TK_INPUT TK_WHEN TK_IF TK_UNLESS TK_WHILE TK_RETURN TK_UNTIL TK_LOOP TK_DO TK_REPEAT TK_FOR TK_NEXT TK_BREAK ID -- ++ lambda 
stmt		-> TK_PRINT TK_INPUT TK_WHEN TK_IF TK_UNLESS TK_WHILE TK_RETURN TK_UNTIL TK_LOOP TK_DO TK_REPEAT TK_FOR TK_NEXT TK_BREAK ID -- ++ 
DO_sig		-> TK_WHILE TK_UNTIL 
signo		-> := += -= *= /= %= ++ -- 
fn_decl_list	-> TK_FUNCTION 
fn_decl_list_withVAR	-> VAR lambda 
var_decl	-> ID 
cont_data	-> , lambda 
stmt_block	-> { TK_PRINT TK_INPUT TK_WHEN TK_IF TK_UNLESS TK_WHILE TK_RETURN TK_UNTIL TK_LOOP TK_DO TK_REPEAT TK_FOR TK_NEXT TK_BREAK ID -- ++ 
stmt_mas	-> TK_PRINT TK_INPUT TK_WHEN TK_IF TK_UNLESS TK_WHILE TK_RETURN TK_UNTIL TK_LOOP TK_DO TK_REPEAT TK_FOR TK_NEXT TK_BREAK ID -- ++ lambda 
lexpr		-> TK_NOT TK_NUM true false ID ++ -- ( FID 
nexpr_prima	-> TK_AND TK_OR lambda 
lexpr_and	-> TK_NOT TK_NUM true false ID ++ -- ( FID 
nexpr_primab	-> TK_AND lambda 
lexpr_or	-> TK_NOT TK_NUM true false ID ++ -- ( FID 
nexpr_primac	-> TK_OR lambda 
nexpr		-> TK_NOT TK_NUM true false ID ++ -- ( FID 
rexpr		-> TK_NUM true false ID ++ -- ( FID 
sig		-> < == <= > >= != lambda 
simple_expr	-> TK_NUM true false ID ++ -- ( FID 
t2		-> + - lambda 
term		-> TK_NUM true false ID ++ -- ( FID 
fa		-> * / % lambda 
factor		-> TK_NUM true false ID ++ -- ( FID 
s		-> ++ -- lambda 
f2		-> , lambda 
DATATYPE	-> num bool 
TK_BOOL		-> true false 
/////////////////////
Follow Set
/////////////////////
prog		-> $ 
prog_fn		-> VAR 
main_prog	-> $ 
main_stmt	-> TK_END 
stmt		-> TK_PRINT TK_INPUT TK_WHEN TK_IF TK_UNLESS TK_WHILE TK_RETURN TK_UNTIL TK_LOOP TK_DO TK_REPEAT TK_FOR TK_NEXT TK_BREAK ID -- ++ TK_END } TK_ELSE TK_FUNCTION VAR 
DO_sig		-> TK_PRINT TK_INPUT TK_WHEN TK_IF TK_UNLESS TK_WHILE TK_RETURN TK_UNTIL TK_LOOP TK_DO TK_REPEAT TK_FOR TK_NEXT TK_BREAK ID -- ++ TK_END } TK_ELSE TK_FUNCTION VAR 
signo		-> TK_PRINT TK_INPUT TK_WHEN TK_IF TK_UNLESS TK_WHILE TK_RETURN TK_UNTIL TK_LOOP TK_DO TK_REPEAT TK_FOR TK_NEXT TK_BREAK ID -- ++ TK_END } TK_ELSE TK_FUNCTION VAR 
fn_decl_list	-> TK_FUNCTION VAR 
fn_decl_list_withVAR	-> { TK_PRINT TK_INPUT TK_WHEN TK_IF TK_UNLESS TK_WHILE TK_RETURN TK_UNTIL TK_LOOP TK_DO TK_REPEAT TK_FOR TK_NEXT TK_BREAK ID -- ++ 
var_decl	-> ; ) 
cont_data	-> ; ) 
stmt_block	-> TK_PRINT TK_INPUT TK_WHEN TK_IF TK_UNLESS TK_WHILE TK_RETURN TK_UNTIL TK_LOOP TK_DO TK_REPEAT TK_FOR TK_NEXT TK_BREAK ID -- ++ TK_END } TK_ELSE TK_FUNCTION VAR 
stmt_mas	-> } 
lexpr		-> ; ) , 
nexpr_prima	-> ; ) , 
lexpr_and	-> ; ) , 
nexpr_primab	-> ; ) , 
lexpr_or	-> ; ) , 
nexpr_primac	-> ; ) , 
nexpr		-> TK_AND TK_OR ; ) , 
rexpr		-> TK_AND TK_OR ; ) , 
sig		-> TK_AND TK_OR ; ) , 
simple_expr	-> < == <= > >= != TK_AND TK_OR ; ) , 
t2		-> < == <= > >= != TK_AND TK_OR ; ) , 
term		-> + - < == <= > >= != TK_AND TK_OR ; ) , 
fa		-> + - < == <= > >= != TK_AND TK_OR ; ) , 
factor		-> * / % + - < == <= > >= != TK_AND TK_OR ; ) , 
s		-> * / % + - < == <= > >= != TK_AND TK_OR ; ) , 
f2		-> ) 
DATATYPE	-> ( , ; ) 
TK_BOOL		-> * / % + - < == <= > >= != TK_AND TK_OR ; ) , 
/////////////////////
Predictions
/////////////////////
prog : prog_fn main_prog					{ TK_FUNCTION VAR }
prog_fn : fn_decl_list prog_fn					{ TK_FUNCTION }
prog_fn : lambda					{ VAR }
main_prog : VAR var_decl ; main_stmt TK_END					{ VAR }
main_stmt : stmt main_stmt					{ TK_PRINT TK_INPUT TK_WHEN TK_IF TK_UNLESS TK_WHILE TK_RETURN TK_UNTIL TK_LOOP TK_DO TK_REPEAT TK_FOR TK_NEXT TK_BREAK ID -- ++ }
main_stmt : lambda					{ TK_END }
stmt : TK_PRINT lexpr ;					{ TK_PRINT }
stmt : TK_INPUT ID ;					{ TK_INPUT }
stmt : TK_WHEN ( lexpr ) TK_DO stmt_block					{ TK_WHEN }
stmt : TK_IF ( lexpr ) TK_DO stmt_block TK_ELSE stmt_block					{ TK_IF }
stmt : TK_UNLESS ( lexpr ) TK_DO stmt_block					{ TK_UNLESS }
stmt : TK_WHILE ( lexpr ) TK_DO stmt_block					{ TK_WHILE }
stmt : TK_RETURN lexpr ;					{ TK_RETURN }
stmt : TK_UNTIL ( lexpr ) TK_DO stmt_block					{ TK_UNTIL }
stmt : TK_LOOP stmt_block					{ TK_LOOP }
stmt : TK_DO stmt_block DO_sig					{ TK_DO }
stmt : TK_REPEAT TK_NUM : stmt_block					{ TK_REPEAT }
stmt : TK_FOR ( lexpr ; lexpr ; lexpr ) TK_DO stmt_block					{ TK_FOR }
stmt : TK_NEXT ;					{ TK_NEXT }
stmt : TK_BREAK ;					{ TK_BREAK }
stmt : ID signo					{ ID }
stmt : -- ID ;					{ -- }
stmt : ++ ID ;					{ ++ }
DO_sig : TK_WHILE ( lexpr )					{ TK_WHILE }
DO_sig : TK_UNTIL ( lexpr )					{ TK_UNTIL }
signo : := lexpr ;					{ := }
signo : += lexpr ;					{ += }
signo : -= lexpr ;					{ -= }
signo : *= lexpr ;					{ *= }
signo : /= lexpr ;					{ /= }
signo : %= lexpr ;					{ %= }
signo : ++ ;					{ ++ }
signo : -- ;					{ -- }
fn_decl_list : TK_FUNCTION FID : DATATYPE ( var_decl ) fn_decl_list_withVAR stmt_block					{ TK_FUNCTION }
fn_decl_list_withVAR : VAR var_decl ;					{ VAR }
fn_decl_list_withVAR : lambda					{ { TK_PRINT TK_INPUT TK_WHEN TK_IF TK_UNLESS TK_WHILE TK_RETURN TK_UNTIL TK_LOOP TK_DO TK_REPEAT TK_FOR TK_NEXT TK_BREAK ID -- ++ }
var_decl : ID : DATATYPE cont_data					{ ID }
cont_data : , ID : DATATYPE cont_data					{ , }
cont_data : lambda					{ ; ) }
stmt_block : { stmt stmt_mas }					{ { }
stmt_block : stmt					{ TK_PRINT TK_INPUT TK_WHEN TK_IF TK_UNLESS TK_WHILE TK_RETURN TK_UNTIL TK_LOOP TK_DO TK_REPEAT TK_FOR TK_NEXT TK_BREAK ID -- ++ }
stmt_mas : stmt stmt_mas					{ TK_PRINT TK_INPUT TK_WHEN TK_IF TK_UNLESS TK_WHILE TK_RETURN TK_UNTIL TK_LOOP TK_DO TK_REPEAT TK_FOR TK_NEXT TK_BREAK ID -- ++ }
stmt_mas : lambda					{ } }
lexpr : nexpr nexpr_prima					{ TK_NOT TK_NUM true false ID ++ -- ( FID }
nexpr_prima : TK_AND lexpr_and					{ TK_AND }
nexpr_prima : TK_OR lexpr_or					{ TK_OR }
nexpr_prima : lambda					{ ; ) , }
lexpr_and : nexpr nexpr_primab					{ TK_NOT TK_NUM true false ID ++ -- ( FID }
nexpr_primab : TK_AND lexpr_and					{ TK_AND }
nexpr_primab : lambda					{ ; ) , }
lexpr_or : nexpr nexpr_primac					{ TK_NOT TK_NUM true false ID ++ -- ( FID }
nexpr_primac : TK_OR lexpr_or					{ TK_OR }
nexpr_primac : lambda					{ ; ) , }
nexpr : TK_NOT ( lexpr )					{ TK_NOT }
nexpr : rexpr					{ TK_NUM true false ID ++ -- ( FID }
rexpr : simple_expr sig					{ TK_NUM true false ID ++ -- ( FID }
sig : < simple_expr					{ < }
sig : == simple_expr					{ == }
sig : <= simple_expr					{ <= }
sig : > simple_expr					{ > }
sig : >= simple_expr					{ >= }
sig : != simple_expr					{ != }
sig : lambda					{ TK_AND TK_OR ; ) , }
simple_expr : term t2					{ TK_NUM true false ID ++ -- ( FID }
t2 : + term t2					{ + }
t2 : - term t2					{ - }
t2 : lambda					{ < == <= > >= != TK_AND TK_OR ; ) , }
term : factor fa					{ TK_NUM true false ID ++ -- ( FID }
fa : * factor fa					{ * }
fa : / factor fa					{ / }
fa : % factor fa					{ % }
fa : lambda					{ + - < == <= > >= != TK_AND TK_OR ; ) , }
factor : TK_NUM					{ TK_NUM }
factor : TK_BOOL					{ true false }
factor : ID s					{ ID }
factor : ++ ID					{ ++ }
factor : -- ID					{ -- }
factor : ( lexpr )					{ ( }
factor : FID ( lexpr f2 )					{ FID }
s : ++					{ ++ }
s : --					{ -- }
s : lambda					{ * / % + - < == <= > >= != TK_AND TK_OR ; ) , }
f2 : , lexpr f2					{ , }
f2 : lambda					{ ) }
DATATYPE : num					{ num }
DATATYPE : bool					{ bool }
TK_BOOL : true					{ true }
TK_BOOL : false					{ false }
